version: 2
jobs:
  build:
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run: npm i yarn
      - run: yarn
  # test:
  #   machine:
  #     image: ubuntu-1604:201903-01
  #     # docker_layer_caching: true # default - false
  #   steps:
  #     - setup_remote_docker
  #     - run: |
  #         git clone https://github.com/makerdao/testchain-stack-vdb
  #         cd testchain-stack-vdb
  #         make install
  #         cd ..
  #         git clone https://github.com/b-pmcg/staxx.git
  #         cd staxx
  #         git checkout debug-testchain-client
  #         # docker-compose up --build
  #         cd ..
  #         yarn test

  test:
    docker:
      - image: circleci/node:lts
    steps:
      - setup_remote_docker
      - run: |
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          echo "${DEPLOYMENT_KEY}" | base64 -d > "./.id_rsa"
          # git clone git@github.com:makerdao/testchain-stack-vdb.git
          # cd testchain-stack-vdb
          # make install
          # cd ..
          git clone https://github.com/b-pmcg/staxx.git
          cd staxx
          git checkout debug-testchain-client
          docker-compose up -d  
          cd ..
          git clone https://github.com/makerdao/testchain-client.git
          cd testchain-client
          git checkout debug-circleci
          yarn test
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
